GIT
===
-version control system

Remote Repository : 
    https://github.com/sanjaysamantra1/angular_10_oct_2024

Local Repository : 
    Every Developer will have Local Repository


How to get remote repository code in local machine
==================================================
1. install git software
   https://git-scm.com/downloads

2. clone the project
   git clone https://github.com/sanjaysamantra1/angular_10_oct_2024

3. fatal: not a git repository
   run 'git init' inside the folder
 

How to commit and push code changes
====================================
1. git add <filename>
   git add .

2. git commit -m "commiting day3 changes"

3. git push 


How to bring updated code from remote repository to local Repository
====================================================================
git pull


To Learn more on git please follow the below URLs:
1. https://cctc.cybbh.io/students/students/latest/OpNotes/git_about.html
2. https://github.com/sanjaysamantra1/git_notes